{
  "compilerOptions": {
    "module": "ES2020",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "target": "es6",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowJs": true,
    "lib": [
      "es2020"
    ]
  },
  "exclude": [
    "node_modules"
  ]
 }
 
 